.alert {
    display: block;
    width: clamp(220px, 420px, 420px);
    height: auto;
    max-height: 420px;
    overflow: hidden;
    overflow-y: auto;
    padding: 15px 20px;
    border-radius: 5px;
    .box-shadow();
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 600;
    visibility: hidden;
    transform: translate3d(100%,0,0);
    opacity: 0.3;

    &.visible{
      visibility: visible;
      transform: translate3d(0,0,0);
      opacity: 1;
      transition: 0.6s @easeOutQuart;
    }
    &.hidden{
      visibility: hidden;
      transform: translate3d(100%,0,0);
      opacity: 0;
      transition: 0.6s @easeOutQuart;
    }

    &__heading {
        display: flex;
        align-items: center;
        position: relative;
        color: @white;
        .font-18();
        .semibold();

        [close-alert] {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            cursor: pointer;
            span {
                display: block;
            }
        }

        &__icon {
            color: @white;
            font-size: 40px;
            margin-right: 10px;
            display: block;
        }

        &__message {
            display: block;

            &--bottom{
              .font-14();
              .medium();
            }
        }
    }

    &__description {
        ul {
            color: white;
            .font-16();
            list-style: disc;
            margin-left: 50px;
        }

        ;
    }

    &--success {
        background-color: @green;

        .alert__heading {
            [close-alert] {
              span{
                color: darken(@green, 20%);
              }
            }
        }
    }
    &--warning {
        background-color: @yellow;

        .alert__heading {
            [close-alert] {
              span{
                color: darken(@yellow, 20%);
              }
            }
        }
    }
    &--error {
        background-color: @red;

        .alert__heading {

            [close-alert] {
              span{
                color: darken(@red, 20%);
              }
            }
        }
    }
}
