.blocks {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    .font-16();
    color: @ratgray;
    .box-shadow();

    div {
      max-width: 70%;
    }

    &::before {
      content: "view_quilt";
      font-family: "Material Symbols Rounded";
      font-size: 105px;
      color: @light;
    }
  }

  &__base,
  &__builder {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 70px;

    .block {
      .block-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .attachments {
          display: flex;
          align-items: center;
          background-color: white;
          border-radius: 10px;
          padding: 15px;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);

          &__items {
            width: 70%;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(auto-fill, minmax(230px, 280px));
            margin-left: 5vw;
            gap: 10px;

            .attachment-item {
              width: 100%;
              min-height: 150px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
              color: @ratgray;
              padding: 0px 25px;
              position: relative;
              box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);

              &::after {
                content: "PDF";
                position: absolute;
                font-size: 0.8rem;
                color: @light;
                right: 10px;
                top: 10px;
              }

              .title {
                .font-14();
              }

              span {
                color: @ratgray;
                font-size: 3vw;
                margin-right: 20px;
              }

              .remove {
                position: absolute;
                right: 5px;
                bottom: 5px;

                span {
                  font-size: 20px;
                  color: @light;
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  &__builder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    .left {
      width: 23%;
      position: sticky;
      top: 18vh;
      height: max-content;

      .save-area {
        width: 100%;
        border-radius: 10px;
        position: relative;
        inset: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        background-color: white;
        padding: 0px 15px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);

        .back {
          display: flex;
          align-items: center;
          text-transform: uppercase;
          font-weight: 600;
          color: @ratgray;
        }

        .btn {
          transform: none;
        }
      }

      .building-tools {
        min-height: 350px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
        background-color: white;
        margin-bottom: 15px;

        .tools {
          padding: 15px 22px 30px 22px;

          .block-object {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            flex-wrap: nowrap;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px 8px;
            .font-16();
            color: @ratgray;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);

            &:nth-child(even) {
              background-color: white;
            }
            &:nth-child(odd) {
              background-color: #f7f7f7;
            }

            span {
              color: @ratgray;
              margin-right: 5px;
            }

            .drag {
              color: @light;
              margin-right: 20px;
            }

            &__title {
              opacity: 0.8;
            }
          }
        }
      }
    }

    .right {
      width: 75%;
    }
  }
}
