.box{
    min-height: 100%;
    position: relative;
    background-color: @white;
    border: 1px solid @middle-border;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px 15px;
    .box-shadow;

    &--bottom-radius{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    &--padded{
        padding: 25px;
    }
}
