@divider: 50px;


.w33 {
  width: 33% !important;
}

.w34 {
  width: 34% !important;
}


div.cart{
	overflow: hidden;
	border-top: 1px solid @divider;
	.remove{
		font-size: .9em;
	}
	.row{
        display: flex;
        align-items: center;
		padding: 10px 0;
		border: 0;
		border-bottom: 1px solid @divider;
		margin: 0;
		border-radius: 0;
		box-shadow: none;
		overflow: hidden;
		min-height: auto;
		background: #fff;
		> div{
			vertical-align: middle;
		}
		&:last-child{
			border: none;
		}
		&.product{
			border-left: 1px solid @divider;
			border-right: 1px solid @divider;
		}
		span{
			display:inline;
		}
		.mobLabel{
			display: none;
		}
	}
	.image{
		display:none;
	}
	.title{
		width: 38%;
		margin: 0 1%;
		h5{
			font-size: 15px;
		}
		p{
			margin: 0;
		}
	}

	.qty{
		width: 18%;
		margin: 0 1%;
		text-align: center;
		label{
			display: none;
		}
		input{
			text-align: center;
			width: 80px;
			background: #ffffff;
			border: 0;
			padding: 0;
		}
		.qtyUnit{
			margin-left: -18px;
		}
	}
	&.notEditable .qty{
		padding-top: 22px;
	}
	.unitPrice, .total{
		.label{
			font-size: 13px;
			font-weight: normal;
			text-align: right;
			margin: 0;
			padding: 0;
			height: 18px;
			line-height: 18px;
			color:@primary;
		}
		width: 18%;
		margin: 0 1%;
		text-align: right;
		font-size: 13px;
		white-space: nowrap;
	}

	.cartFooter{
		background: #f0f0f0;
		padding: 10px;
		overflow: hidden;
		.couponBox{
			float: left;
			width: 55%;
			padding: 20px;
			h6{
				color: #333;
				margin-bottom: 10px;
			}
			div{
				display: inline-block;
			}
			.text{
				width: 300px;
				input{
					background: #fff;
				}
			}
		}
		.cartResume{
			float: right;
			background: #fff;
			padding: 20px 40px;
			width: 40%;
			font-size: 15px;
			line-height: 1.4em;
			div{
				padding: 5px 0;
				clear: right;
			}
			.price{
				float: right;
			}
		}
	}


	.cartTotal{
		padding-top: 10px;
		border-top: 1px solid @divider;
		margin-top: 10px;
		font-size: 1.2em;
		.price{
			font-size: 20px;
		}
		small{
			font-size: 13px;
			float: right;
			clear: both;
		}
	}

	.couponTitle{
		float: left;
		width: 80%;
		text-align: right;
		font-weight: bold;
	}
	.couponValue{
		float: left;
		width: 20%;
		text-align: right;
	}
}
