.content {
    width: 100%;
    min-height: 100vh;
    flex-grow: 1;
    overflow-y: auto;
    transition: 0.6s @easeOutExpo;
    &.loader{
        &::after{
            content: 'Carico..';
            color: @white;
            font-size: 2rem;
            width: 100%;
            height: 100%;
            position: absolute;
            .flex-center();
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 50;
        }
    }

    // Suddivisione aree del contenuto. Top: Activity + Status Bar || Controls: Area azioni ricerca ecc || Main: Tabelle e modifica contenuti

    &__top {
        position: sticky;
        top: 0;
        z-index: 25;
    }

    &__wrapper{
        padding: 0 30px;
		transition: 0.8s @easeOutExpo;
		opacity: 0;
		transform: translateY(20px);
        max-width: 1670px;

        @media screen and(max-width: @tablet-xxl) {
            padding: 0 20px;
        }
		&.loaded {
			opacity: 1;
			transform: none;	
		}
    }

    &__main {
        display: flex;
        flex-direction: column;
        position: relative;
        //user-select: none;
        padding-bottom: 100px;
    }
}
