.multiCheckbox {

    > label{
        margin-bottom: 10px;
    }
    &__title {
        .font-20();
        .bold();
        text-align: center;
        padding: 20px 10px;
        position: relative;
        line-height: 1em;
        
        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            cursor: pointer;
        }
    }

    &__add{
        height: 35px;
        width: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
        background: @primary;
        color: @white;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    
    &__selected {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 10px;
        gap: 5px;
    }
    
    &__tag {
        display: flex;
        flex: 0 0 auto;
        width: max-content;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        height: 35px;
        line-height: 35px;
        background-color: @black;
        color: @white;
        .semibold();
        .font-14();
        border-radius: 50px;
        cursor: grab;
        
        span {
            font-size: 14px;
            cursor: pointer;
            margin-left: 5px;
        }
    }
    
    &__btn {
        width: 100%;
        text-align: center;
        background-color: white;
        padding: 10px 20px;
        box-shadow: 0px -2px 10px -8px rgba(0, 0, 0, 0.6);
        
        .btn {
            width: 100%;
        }
    }
    
    &__popup {
        position: fixed;
        top: 50%;
        left: 60%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 30vw;
        min-height: 60vh;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0;
        transform: translate3d(100vh, -50%, 0);
        -webkit-transform: translate3d(100vh, -50%, 0);
        transition: opacity 0.4s ease;
        overflow: hidden;
        z-index: 102;
        background: @white;
        
        
        &.visible {
            visibility: visible;
            opacity: 1;
            transform: translate3d(-50%, -50%, 0);
            -webkit-transform: translate3d(-50%, -50%, 0);
            box-shadow: 0 0 0 200vw rgba(0,0,0,.3), 10px 10px 30px rgba(0,0,0,.3);
        }
        
        .search {
            width: 90%;
            margin: 0 auto;
            border-radius: 3px;
            height: 40px;
            position: relative;
            z-index: 10;
        }
        
        .input {
            box-shadow: none;
        }
    }
    
    &__wrapper {
        max-height: 50vh;
        overflow-y: auto;
        flex-grow: 1;
        position: relative;
        &::after {
            content: "sync";
            font-family: "Material Symbols Rounded";
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            visibility: hidden;
            animation: spinner 0.8s linear infinite;
            -webkit-animation: spinner 0.8s linear infinite;
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }
        
        &.loading::after {
            visibility: visible;
            animation-play-state: running;
            -webkit-animation-play-state: running;
        }
    }
    
    &__options {
        padding: 10px 0 10px;
        .multiCheckbox__options{
            padding: 0;
        }
    }
    
    &__option {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 40px;
        cursor: pointer;
        
        border-top: 1px solid @lighter;
        
        label {
            flex: 1;
            color: @black;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            
            &:nth-child(1) {
                padding-top: 8px;
            }
        }
        .toggle {
            margin: 0;
        }
        
        &__label {
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        &[data-checked="1"] {
            .toggle {
                background-color: @green;
                transition: 500ms ease-out;
                .onoff {
                    transform: translateX(~"calc(100% + 3px)");
                }
            }
        }
        &:hover{
            background: fade(@yellow, 5%);
        }
    }
    
    &__empty {
        padding: 50px 20px;
        color: fadeout(@black, 50%);
        text-align: center;
    }
}
