.orders{
	&__statusLabel {
		padding: 3px 5px;
		white-space: nowrap;
		background-color: #333;
		color: #fff;
		font-weight: 500;
		border-radius: 2px;
	}
}


#order{
    padding: 40px 20px;
	background: @white;
    border-radius: 10px;
	.box-shadow;


	.block {
		padding: 0 20px;
		margin-bottom: 25px;
		label{
	        color: @primary;
			display: inline-block;
			padding-bottom: 20px;
	    }
		.details > div{
			margin-bottom: .5em;
		}
	}
}

#orderInfos{
    display: flex;
    justify-content: space-between;
	.btn{
		margin: 10px 0 25px;
	}
}
