// * Uppy CSS Fix

.uppy-Root {
  z-index: 5;
}

.cropper-modal {
  background-color: fade(black, 50%);
}

.photo-editor {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;

  &[data-toggle="closed"] {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s ease;
  }

  &[data-toggle="open"] {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition: 0.4s ease;
  }

  #close-editor {
    display: block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    margin-left: auto;

    span {
      color: @light;
      font-size: 35px;
    }

    @media screen and(max-width: @standard) {
      right: 0;
    }
  }

  &--background {
    .flex-center();
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__modal {
    width: 80vw;
    height: 85vh;
    position: relative;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    padding: 10px;
    justify-content: space-between;
    align-content: flex-start;

    @media screen and(max-width: @standard) {
      width: 90vw;
      height: 90vh;
    }


    &--heading {
      width: 100%;
      .font-25();
      font-weight: 600;
      color: @black;
      text-align: center;
    }

    &--inner {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;

    // Canvas
      .left {
        display: block;
        position: relative;
        width: 70%;
        height: 100%;

        .desktop-frame,
        .mobile-frame {
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;



          &[data-toggle="false"] {
            pointer-events: none;
            opacity: 0;
            transition: 0.8s ease-out;
          }

          &[data-toggle="true"] {
            pointer-events: auto;
            opacity: 1;
            transition: 0.8s ease-out;
          }
        }

      }

    // Fine Canvas, inizio image info

      .right {
        display: block;
        width: 30%;
        height: 100%;
        overflow-y: auto;


        .photo-editor-controls {
          width: 100%;
          flex: 1;
          padding: 30px 10px 0 20px;


          // Switch dispositivo 

          &__device {
            width: 100%;
            display: flex;
            position: relative;
            color: @ratgray;
            margin-bottom: 30px;
            border-bottom: 1px solid @light;
            z-index: 2;

            .device {
              .flex-center;
              width: 50%;
              .font-20();
              position: relative;
              padding: 5px 0;
              font-weight: 600;
              text-align: center;
              cursor: pointer;
              z-index: 2;

              &:nth-of-type(1){
                border-right: 1px solid @light;
              }

              span:nth-child(2){
                .font-16;
                margin-left: 5px;
              }

              &--selector {
                position: absolute;
                height: 100%;
                background-color: @lighter;
                z-index: 1;
                transition: 0.4s linear;

                &[data-toggle-device="desktop"] {
                  transform: translate3d(0, 0, 0);
                  transition: 0.4s ease;
                }

                &[data-toggle-device="mobile"] {
                  transform: translate3d(100%, 0, 0);
                  transition: 0.4s ease;
                }
              }

            }
          }

          // Attributi immagine 

          &__image-info {
            margin-bottom: 20px;

            .attributes__heading {
              color: @light;
              .font-18();
              .bold();
              margin-bottom: 5px;
            }

            .attributes {
              margin-bottom: 30px;
            }

            .attributes {
              &__list {
                width: 100%;

                .input {
                  margin-bottom: 15px;
                }
              }

              &__sizes{
                font-size: 12px;
                margin-bottom: 30px;
                color: @ratgray;
                font-weight: 400;
                
                  &-width,
                  &-height{
  
                    &-value{
                      font-weight: 600;
                    }
                  }

              }

              &__size{
                display: none;

                &.active{
                  display: flex;
                  align-items: center;
                  gap: 2vw;
                }
              }
            }

            .alt-image {
              position: relative;

              &[data-toggle="false"] {
                display: none;
              }

              &[data-toggle="true"] {
                display: block;
              }

              label {
                background-color: white;
              }
            }
          }
        }
      }
    // Fine image info
    }

    // Save / Undo
    &--submit {
      display: flex;
      gap: 0 10px;
      justify-content: flex-end;
      position: absolute;
      bottom: 15px;
      right: 30px;

      .btn {
        flex: 0;
      }

    }
  }
}