#quickEdit.quick-edit {
    width: 500px;
    min-height: 420px;
    height: auto;
    background-color: @white;
    border-radius: 10px;
    padding-bottom: 80px;
    .box-shadow();
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -20%, 0);
    z-index: 102;
    display: flex;
    flex-direction: column;
    
    &.closed {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s ease-out;
    }
    
    form {
        .flex-center();
        flex-direction: column;
        align-items: flex-start;
        
        input {
            margin-bottom: 20px;
        }
    }
    
    .quick-edit__heading {
        .font-16();
        .bold();
        color: @black;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid @light-border;
    }
    
    .quick-edit__content {
        height: 100%;
        overflow-y: auto;
        padding: 15px 20px;
        flex-grow: 1;
        position: relative;
        &::after {
            content: "sync";
            font-family: "Material Symbols Rounded";
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            animation: spinner 0.8s linear infinite;
            -webkit-animation: spinner 0.8s linear infinite;
            visibility: hidden;
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }
        &.loading::after {
            visibility: visible;
            animation-play-state: running;
            -webkit-animation-play-state: running;
        }
    }
    
    .quick-edit__btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        gap: 20px;
        background-color: @white;
        padding: 10px 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
        .btn {
            text-align: center;
        }
        
        .btn--primary {
            flex: 1;
        }
        
        .btn--light {
            flex: 0.5;
        }
    }
    
    &.open {
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
        transform: translate3d(-50%, -50%, 0);
        transition: transform 0.4s ease-out;
    }
}
