.save {
    position: fixed;
    right: 0;
    height: 70px;
    bottom: 0;
    padding: 0 60px 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
    z-index: 50;
    background: @black;
    border-top-left-radius: 5px;

    .btn {
        max-width: max-content;
    }
}
