.sidebar {
    flex: 0 0 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @black;
    position: sticky;
    top: 0;
    color: white;
    z-index: 99;
    
    @media screen and(max-width: @tablet-xxl){
        flex: 0 0 200px;
    }
    
    &__logo{
        .flex-center;
        width: 100%;
        padding: 5px;
        padding-top: 20px;
        z-index: 5;
        
        img{
            max-height: 60px;

        }
        
        
    }
}
