.status-bar {
    padding: 10px 0 5px;
    margin: 0 30px 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @light-border;

    @media screen and(max-width: @tablet-xxl) {
        margin: 0 3vw;
    }

    
    .material-symbols-rounded {
        font-variation-settings: "FILL" 1;
    }
    
    &__left {
        display: flex;
        align-items: center;
    }
    
    &.settings {
        margin-bottom: 10px;
        
        &::before {
            background-color: @light;
        }
    }
    
    &__icon {
        font-size: 24px;
        margin-right: 5px;
    }
    
    &__pathway {
        .font-16();

        display: flex;
        align-items: center;
        gap: 3px;
        
        > * {
            display: flex;
            align-items: center;
            gap: 2px;
            
            &::after {
                content: "chevron_right";
                text-transform: none;
                font-size: 18px;
                font-family: "Material Symbols Rounded";
            }
        
            &:last-child::after {
                display: none;
            }
        }
    }
    
    
    //* Toggleable Stuff
    
    &__right {
        display: flex;
    }
    
    &__actions {
        margin-left: auto;
        position: relative;
        z-index: 3;
        display: flex;
        align-items: center;
        
        span {
            margin-right: 0;
        }
        
        .status-action {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-right: 30px;
            cursor: pointer;
            
            span {
                font-size: 28px;
                margin-right: 0;
                margin-bottom: 8px;
            }
            
            .label {
                font-weight: 600;
                text-transform: uppercase;
                .font-14();
            }
        }
    }
    
    &__language {
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;
        
        span {
            position: absolute;
            right: 120%;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            .font-14;
            transform: translate3d(10px, 0, 0);
            transition: 300ms;
        }
        
        &-active {
            display: block;
            width: 40px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            .font-14;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 5px;
            position: relative;
            color: @lighter;
            background: @black;
            user-select: none;
        }
        
        &:hover span {
            transform: translate3d(0, 0, 0);
            visibility: visible;
            opacity: 1;
            transition: 300ms;
        }
    }
    
}
