.thumb{
    display: block;
    object-fit: contain;
    aspect-ratio: 16/9;
    background: #fff;
    border: 1px solid @light-border;
    border-radius: 2px;
    &--small{
        width: 120px;
    }
}