.uploader--multiple{

    .onefile.prototype{
        display: none!important;
    }

    .onefile{
        cursor: grab;

        &--attachment{
            padding: 10px 20px;
            border: 1px solid @light;
            border-radius: 5px;
            min-width: 160px;
        }
        

        &[draggable=true]{
            cursor: grabbing;
        }
    }



    .upload{
        gap: 20px;

        &__drop{
            width: 100%;
            background-color: @lighter;
            border-radius: 10px;
            padding: 20px;

            .upload-area{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0; left: 0;
            }   
        }
        &__content{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            position: relative;
            z-index: 2;
            gap: 20px 20px;
        }

        

        &.loaded{
            padding: 10px;
            background-color: transparent;

            .upload__drop{
                position: relative;
                .upload__area{
                    position: absolute;
                    width: 100%;

                    .uppy-DragDrop-container{
                        pointer-events: auto;
                    }
                }
            }
 

            .upload__text{
                display: block;
            }
            .upload__image-preview{
                padding: 0;

                img{
                    width: 160px;
                    height: 120px;
                    padding: 0;
                    border-radius: 5px;
                }
            } 
        }
    }

}