.uploader{
  
  .upload__area__desktop-preview,
  .upload__area__mobile-preview,
  .upload__image-preview{
    &::after{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 150px;
    background-color: @ratgray;
    opacity: 0.8;
    }

    &.loading-img::after{
      animation: pulse 2s ease-in-out infinite;
      -webkit-animation: pulse 2s ease-in-out infinite;
    }

    &.loaded::after{
      animation: fadeOut 1s ease-in-out  forwards;
      -webkit-animation: fadeOut 1s ease-in-out  forwards;
    }
  }
  
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
  }
  @-webkit-keyframes pulse {
    0%, 100% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.5;
    }
  }

  @keyframes fadeOut {
    0%{
      opacity: 0.6;
    }
    100% {
      opacity: 0;
    }
  }
  @-webkit-keyframes fadeOut {
    0% {
      opacity: 0.6;
    }
    100% {
      opacity: 0;
    }
  }
  