.post{
    max-width: 1200px;
    margin: 0 auto;

    @media screen and (max-width: @l) {
        max-width: 1000px;
    }

    @media screen and (max-width: @tablet-l) {
        max-width: none;
        .mobile-margin;
    }
    

    &__header{
        .font-14;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        gap: 20px;
        padding-bottom: 10px;
        margin-bottom: 30px;
        border-bottom: 1px solid @border-color;
    }

    &__title{
        .font-35;
    }

    &__tags{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 1em;
    }
}