.post-preview{
    display: block;

    a{
        color: inherit;
    }

    &__content{
        padding-top: 10px;

    }

    &__date{
        .font-12;
        display: block;
    }

    &__title{
        .font-23;
        margin-top: .6em;
    }

    &__excerpt{
        .font-14;
        margin-top: .3em;
    }
}