.shop-product-preview{
    border: 1px solid @text-color;
    padding: 20px;
    color: @text-color;
    &__image{
        img{
            aspect-ratio: 4/3;
            object-fit: contain;
        }
    }

    &__content{
        padding-top: 20px;
    }

    &__brand{
        font-size: .8em;
    }
    &__title{
        font-weight: bold;
        margin-top: .2em;
    }
    &__price{
        margin-top: 10px;
        display: flex;
        gap: .5em;
        align-items: center;
        strong{
            color: @main-color;
        }
    }
}