input{
    border: none;
    outline: none;
}

input[type="text"], input[type="password"]{

    height: 66px;
    line-height: 66px;
    background: @white;
    color: @black;
    font-size: 1.1rem;
    padding: 0 34px;
    border-radius: 10px;
    width: 100%;
    transition: 300ms;
    &:focus{
        box-shadow: 0 0 4px fadeout(@primary, 30%) inset;
    }
}

label{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.input{
    margin-bottom: 25px;
}

.submit{
    text-align: center;
    padding-top: 10px;
    input{
        outline: none;
        background: @primary;
        color: @white;
        width: 210px;
        text-align: center;
        font-size: 1.3rem;
        text-transform: uppercase;
        height: 54px;
        line-height: 54px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: 300ms;
        &:hover{
            background: lighten(@primary, 10%);
        }
    }
}
