@keyframes fadeIn {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@keyframes hideMessage {
    100%{
        opacity: 0;
        transform: scale3d(0,0,0);
        -webkit-transform: scale3d(0,0,0);
    }
}

@-webkit-keyframes hideMessage {
    100%{
        opacity: 0;
        transform: scale3d(0,0,0);
        -webkit-transform: scale3d(0,0,0);
    }
}
