html{
  	font-size: 16px;
}


body{
	font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 1rem;
}

a{
	color: @black;
}

p{
	margin-bottom: 1em;
	line-height: 1em;
}

h1, h2, h3, h4, h5, h6{
	margin-bottom: 1em;
}

h1{
	font-size: 25px;
}

h2{
	font-size: 22px;
}

h3{
	font-size: 18px;
}

h4{
	font-size: 16px;
}

.medium{
  font-weight: '500';
}
.bold{
  font-weight: '600';
}
.bolder{
  font-weight: '600';
}

.font-14{
  font-size: 0.9rem;
}
.font-16{
  font-size: 1.06rem;
}
.font-18{
  font-size: 1.2rem;
}
.font-20{
  font-size: 1.33rem;
}
.font-25{
  font-size: 1.6rem;
}


ul, ol{
	margin: 0 0 1em 1em;
	padding: 0;
	list-style: none;
	li{
		margin: 0 0 1em 0;
		padding: 0 0 0 0;
	}
}

strong{
	font-weight: bold;
}

em{
	font-style: italic;
}

a{
//
}
