.login-form {
    max-width: 600px;
    padding:40px;
    border: 1px solid @text-color;
    margin: 0 auto;
    &__section{
        margin-top: 40px;
        &:first-of-type{
            margin: 0;
        }
    }
    &__recover{
        display: block;
        margin-top: 20px;
        color: @text-color;
        font-size: 13px;
    }
}
