.container-fluid{
    width: 100%;
    margin: auto;
}

.container-l{
    width: clamp(300px, 1680vw * @px2vw, 1680px);
}

.container-m{
    width: clamp(300px, 1396vw * @px2vw, 1396px);
}

.container-l-pr{
    width: clamp(300px, 1680vw * @px2vw, 1680px);
    padding-right: clamp(0px, 284vw * @px2vw, 284px);

    @media screen and (max-width: @tablet-s) {
        padding-right: 0;
    }
}

.container-title{
    width: clamp(200px, 1440vw * @px2vw, 1440px);
}

.container-video{
    z-index: -1;
    height: clamp(500px, 910vw * @px2vw, 910px);

    video{
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: brightness(40%) grayscale(100%);
    }
}

.container-on-video{
    transform: translateY(-3.7em);
    .font-55;
    padding: 3em 0 2.1em;
}