.m-auto{
    margin: 0 auto;
}

.p-prodotti{
    padding: clamp(40px, 160vw * @px2vw, 160px) 0 clamp(50px, 180vw * @px2vw, 180px);
}

.pt-h{
    .font-107;
    padding-top: 2.95em;
}

.mb-title{
    margin-bottom: 1.3em;
}

.pb-f{
    .font-107;
    padding-bottom: 1.14em;
}

.pt-video{
    padding-top: clamp(200px, 697vw * @px2vw, 697px);
}

.mb-2em{
    margin-bottom: 2em;
}