.article {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 10px;

  &.policies {
    margin-top: 130px;
  }

  .article__title {
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 1.2rem;
  }
}
