.box-swiper{
    padding: 1.7em 1.8em 1.2em;

    h2{
        width: clamp(140px, 662vw * @px2vw, 662px);
        margin-bottom: 1.2em;
    }

    .swiper{
        padding-top: 0.2em;
        width: clamp(200px, 544vw * @px2vw, 544px);

        &-slide{
            margin-bottom: 2em;
        }
    }


    .hr{
        margin-top: 0.1em;
    }

    .swiper-wrapper{
        width: clamp(200px, 544vw * @px2vw, 544px);
    }

    .swiper-pagination{
        text-align: left;
        position: relative;
    }

    &__buttons{
        display: flex;
        gap: 8px;

        .swiper-button-next,
        .swiper-button-prev{
            position: relative;
            bottom: 0;
            left: 0;
            top: auto;
            color: @text-color;
            width: clamp(15px, 32vw * @px2vw, 32px);
            height: clamp(15px, 32vw * @px2vw, 32px);
            margin-top: 0;
        }
    
        .swiper-button-next::after,
        .swiper-button-prev::after{
            .font-12;
        }
    }

}