.category-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    a{
        color: @text-color;
    }
    li{
        margin-bottom: .6em;
        &.active > a{
            font-weight: bold;
        }
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: .6em 0 0 1em;
    }
}
