.contact-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(20px, 30vw * @px2vw, 30px);

    @media screen and (max-width: @tablet-m) {
        align-items: center;
    }

    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        .font-14;
        a{
            color: #000;
            
        }
    }

    &__icon{
        width: 15px;

        svg{
            width: 100%;
            height: 100%;
        }
        path{
            fill: @text-color;
        }
    }

}