.cta{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    .font-14;
    color: @text-color;
    cursor: pointer;
    border-radius: 1000px;
    overflow: hidden;
    position: relative;
    padding-right: clamp(8px, 15vw * @px2vw, 15px);

    &--primary{
        &::before{
            background-color: @cta-bg;
        }

        &:hover .cta__label{
            color: @text-color;
        }
    }

    &--secondary{
        &::before{
            background-color: @cta-bg-secondary;
        }

        &:hover .cta__label{
            color: @text-color-secondary;
        }
    }

    &::before{
        content: '';
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-90%);
        transition: 0.35s @easeInOutQuad;
        border-radius: 1000px;
    }

    &:hover::before{
        transform: translate(0);
    }

    &__label{
        transition: 0.3s @easeInOutQuad;
        z-index: 2;
    }
}