.error-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  height: 100vh;




  h1{
    text-align: center;
	margin-bottom: .5em;

  }

  a {
	text-decoration: underline;
  }

}
