.faq{
    border: 1px solid @text-color;
    padding: 0 35px 25px;
    padding-bottom: 0;
    cursor: pointer;
    background-color: @light-text-color;
    text-align: left;

    @media screen and (max-width: @tablet-s) {
        padding: 0 15px 15px;
        padding-bottom: 0;
    }
    
    &__title{
        .font-23;

        @media screen and (max-width: @mobile-l) {
            font-size: 1rem;
            font-weight: bold;
        }
    }

    &__toggler{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
        gap: 10px;

        @media screen and (max-width: @tablet-s) {
            padding: 15px 0;
        }

        &__indicator{
            position: relative;
            width: 10px;
            height: 10px;
            display: block;
            &::after{
                content: '';
                position: absolute;
                width: 2px;
                height: 100%;
                background-color: #000;
                top: 0;
                left: 50%;
                transform: translate3d(-50%, 0, 0);
                -webkit-transform: translate3d(-50%, 0, 0);
                transition: transform .3s @easeOutQuad;
            }

            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #000;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                -webkit-transform: translate3d(-50%, -50%, 0);
            }
        }
    }

    &__content{
        overflow: hidden;
        height: 0;
    }
    
    &.open{
        .page-faq__toggler__indicator{
            &::after{
                transform: translate3d(-50%, 0, 0) rotate(-90deg);
                -webkit-transform: translate3d(-50%, 0, 0) rotate(-90deg);
            }
        }
    }
}

