.footer {
    display: flex;
    align-items: center;
    padding-top: clamp(20px, 84vw * @px2vw, 84px);
    font-size: 12px;
    color: @text-color;
    gap: clamp(10px, 90vw * @px2vw, 90px);


    @media screen and (max-width: @tablet-l) {
        flex-direction: column;
        gap: 15px;
        height: auto;
        padding: 40px 0;
        text-align: center;
    }

    a{
        color: inherit;
    }

    &__more-info{
        margin-bottom: 0.8em;
    }

    &__contact{
        display: flex;
        gap: clamp(9px, 22vw * @px2vw, 22px);
        align-items: center;
        .font-86;
        margin-bottom: 1em;
    }

    &__social{
        margin-left: auto;

        @media screen and (max-width: @tablet-l) {
            margin-left: 0;
        }
    }

    &__legal{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2.5em;
        padding: 2em 0;
        border-top: 1px solid @border-color-light;
        .font-14;
        .fw-medium;

        span{
            text-decoration: underline;
        }
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;

        @media screen and (max-width: @tablet-l) {
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
    }

    &__info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp(15px, 80vw * @px2vw, 80px);
        align-items: flex-end;
    }

    &__cols{
        display: flex;
        justify-content: space-between;
    }

    &__logos{
        display: flex;
        gap: clamp(10px, 24vw * @px2vw, 24px);
        height: clamp(50px, 112vw * @px2vw, 112px);
        justify-content: flex-end;
    }
}
