.img-text{
    display: flex;
    .font-35;
    gap: 4em;
    align-items: center;
    margin-bottom: 4em;

    &--smaller{
        margin-bottom: 5em;

        .img-text__img{
            width: clamp(150px, 543vw * @px2vw, 543px);
            height: clamp(120px, 451vw * @px2vw, 451px);
        }

        p{
            .font-18;
            .fw-light;
        }
    }

    &__img{
        width: clamp(300px, 710vw * @px2vw, 710px);
        height: clamp(200px, 600vw * @px2vw, 600px);

        img,
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        video{
            filter: grayscale(1);
        }
    }

    p{
        width: clamp(120px, 544vw * @px2vw, 544px);
    }
}

.invert .img-text{

    &__img{
        order: 1;
        width: clamp(400px, 828vw * @px2vw, 828px);
        height: clamp(180px, 569vw * @px2vw, 569px);
    }

    &__text{
        width: clamp(300px, 710vw * @px2vw, 710px);
        display: flex;
        justify-content: flex-end;
    }

}

