.languages{
    position: relative;
    text-transform: uppercase;
      
    .body--light-header:not(.body--scroll) &{
        path{
            fill: @light-text-color;
        }
    }
    
    &__toggler{
        .fw-medium;
        width: clamp(38px, 60vw * @px2vw, 60px);
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid @border-color-light;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: 0.2s @easeOutQuad;

        @media screen and (min-width:@tablet-l) {
            
            &:hover::before{
                opacity: 1;
            }
    
            &::before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                border-top: 1px solid white;
                transition: 0.3s @easeOutQuad;
            }
            
            &.is-open::after {
                transform: translateY(0);
            }   
            
            &.is-open{
                padding: 0.4em;
                background-color: rgba(0, 0, 0, 0.301);
            }
    
            &::after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateY(-100%);
                border-right: 1px solid @border-color-light;
                border-left: 1px solid @border-color-light;
                transition: 0.3s @easeOutQuad;
            }
    
            .body--light-header:not(.body--scroll) &{
                border-color: @light-text-color;
            }
        }


        @media screen and (max-width: @tablet-l) {
            justify-content: center;
            height: 35px;
            width: auto;
            padding: 0 15px;
            border: 1px solid @border-color-light;
            gap: 15px
        }

        @media screen and (max-width: @mobile-l) {

        }
    }

    &__icon{
        transition: 300ms @easeOutQuad;
        will-change: transform;

        svg{
            path{
                stroke: @text-color;
            }
        }
    }
    &__dropdown{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px solid @border-color-light;
        visibility: hidden;
        pointer-events: none;
        transform: scale3d(1,0,1);
        -webkit-transform: scale3d(1,0,1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transition: 300ms @easeOutQuad;
        opacity: 0;
        will-change: transform, opacity;
        border: 1px solid @border-color-light;
        border-bottom: 0;
        background-color: rgba(0, 0, 0, 0.301);
    }
    &__link{
        height: 35px;
        line-height: 35px;
        text-align: center;
        display: block;
        border-bottom: 1px solid @border-color-light;
        color: @text-color;
        transition: 0.3s ease-in-out;

        &:hover{
            background-color: rgba(255, 255, 255, 0.205);
        }

        &--active{
            color: lighten(@text-color, 50%);
        }
    }

    &.open{
        .languages__dropdown{
            visibility: visible;
            pointer-events: all;
            transform: scale3d(1,1,1);
            -webkit-transform: scale3d(1,1,1);
            opacity: 1;
        }
        .languages__icon{
            transform: rotate3d(0,0,1,180deg);
            -webkit-transform: rotate3d(0,0,1,180deg);
        }
    }

    
}
