.paginator{
    border-top: 1px solid @border-color;
    margin-top: 40px;
    padding-top: 10px;
    &__pages{
        display: flex;
        align-items: center;
        gap: 5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: center;
        .font-12;
        a{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 38px;
            text-align: center;
            color: @text-color;
            border: 1px solid @text-color;
            border-radius: 3px;
        }
        .active a{
            background: @text-color;
            color: @light-text-color;
        }
    }
}
