.popup{
    position: fixed;
    z-index: 1000;
    background: @bg-color;
    top: 50%;
    left: 50%;
    width: 1200px;
    max-width: 90vw;
    max-height: 90vh;
    transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
    box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
    transition: 600ms @easeOutQuad;

    &.hidden{
        transform: translate3d(-50%,-50%,0) translate3d(0%,-200vh,0);
        -webkit-transform: translate3d(-50%,-50%,0) translate3d(0%,-200vh,0);
        box-shadow: 0 0 0 0vw rgba(0,0,0,.8);
        pointer-events: none;
    }

    &__grid{
        display: grid;
        grid-template-columns: 40% 1fr;

        @media screen and (max-width: @tablet-s) {
            grid-template-columns: 1fr;
        }
    }

    &__image{
        img{
            object-fit: cover;
            width: 100%;
            max-height: 90vh;
            height: 100%;

            @media screen and (max-width: @tablet-s) {
                height: auto;
                max-height: 25vh;
            }
        }
    }

    &__close{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @bg-color;
        cursor: pointer;
        z-index: 10;

        @media screen and (max-width: @tablet-l) {
            width: 35px;
            height: 35px;
        }

        &::before, &::after{
            content: '';
            position: absolute;
            height: 1px;
            background: @text-color;
            left: 5px;
            right: 5px;
            top: 50%;
        }
        &::before{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        &::after{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    }

    &__content{
        padding: 40px clamp(10px, 120vw * @px2vw, 120px);
        overflow-y: auto;
        display: grid;
        align-items: center;
        max-height: 90vh;

        @media screen and (max-width: @tablet-s) {
            max-height: ~"calc(90vh - 25vh)";

            padding: 20px clamp(10px, 120vw * @px2vw, 120px);
        }
    }

    &__title{
        .title-primary;
    }


    &__cta, &__subscribe{
        margin-top: clamp(20px, 40vw * @px2vw, 40px);
    }

    &__bg{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.2);
        }

        img{
            max-height: 90vh;
            object-fit: cover;

            @media screen and (max-width: @tablet-s) {
                aspect-ratio: 1;
            }
        }
    }

    &__fg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        color: @light-text-color;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;        
    }

    &__fg-wrapper{
        max-width: 500px;
    }
}