.slider{
    position: relative;




    &__arrow{
        position: absolute;
        top: 50%;
        width: 48px;
        height: 48px;
        background: @cta-bg url(../img/icons/arrow-right.svg) no-repeat center;
        border-radius: 50%;
        margin-top: -24px;
        z-index: 10;
        cursor: pointer;
        &.swiper-button-disabled{
            opacity: 0;
        }

        @media screen and (max-width: @tablet-l) {
            width: 40px;
            height: 40px;
        }

        &--prev{
            left: 0;
            transform: translateX(-50%) rotate(180deg);
            -webkit-transform: translateX(-50%) rotate(180deg);

            @media screen and (max-width: @tablet-l) {
                left: 5px;
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
            }
        }
        &--next{
            right: 0;
            transform: translateX(50%);
            -webkit-transform: translateX(50%);

            @media screen and (max-width: @tablet-l) {
                right: 5px;
                transform: none;
                -webkit-transform: none;
            }
        }

        
    }

    &__pagination{
        text-align: center;
        .font-12;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        font-weight: 500;
        padding-top: 8px;

        @media screen and (max-width: @tablet-m) {
            top: auto;
            bottom: 0;
            z-index: 10;
            color: @light-text-color;
            text-align: right;
            padding: 5px;
        }
    }

    &--fullscreen{
        background: @gallery-bg;
        .slider__pagination{
            display: none;
        }

        .slider__arrow{
            transform: none;
            -webkit-transform: none;
            &--next{
                right: clamp(5px, 40vw * @px2vw, 40px);
            }
            &--prev{
                left: clamp(5px, 40vw * @px2vw, 40px);
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
            }
        }
    }
}

[data-swiper-button]{
    .swiper-button-next,
    .swiper-button-prev{
        color: @text-color;
        width: clamp(30px, 32vw * @px2vw, 32px);
        height: clamp(30px, 32vw * @px2vw, 32px);
        transition: 0.3s ease-in-out;

        &:hover{
            opacity: 0.7;
        }
    }

    .swiper-button-next::after,
    .swiper-button-prev::after{
        font-size: 10px;
    }
}

[data-swiper-button="single-slide"]{
    width: fit-content;
    position: relative;

    .swiper-single-slide{
        margin: 0;
        width: clamp(320px, 1112vw * @px2vw, 1112px);   
    }

    .swiper-button-next,
    .swiper-button-prev{
        top: 50%;
    }

    .swiper-button-next{
        right: 0;
        transform: translateX(50%);
    }

    .swiper-button-prev{
        transform: translateX(-50%);
        left: 0;
    }
}

[data-swiper-button="text"]{
    display: flex;
    gap: 8px;

    .swiper-button-next,
    .swiper-button-prev{
        position: relative;
        bottom: 0;
        left: 0;
        top: auto;
    }
}