.submenu-prodotti{
    height: clamp(100px, 260vw * @px2vw, 260px);
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-20%);

    &::before{
        content: '';
        .bg-light;
        width: clamp(10px, 21vw * @px2vw, 21px);
        height: clamp(8px, 19vw * @px2vw, 19px);
        position: absolute;
        top: 0;
        transform: translateY(-100%);
        left: -0.5px;
        clip-path: polygon(0 100%, 0 0, 100% 100%);
    }

    &__prodotto{
        cursor: pointer;
        .font-23;
        padding: 1.1em 0.9em;
        border-right: 1px solid @border-color;
    }
    
    &:last-child{
        border-right: 0px;
    }

    h1{
        margin-bottom: 1.1em;
    }

    &__lower{
        display: flex;
        align-items: flex-end;
    }

    &__img{
        width: clamp(60px, 192vw * @px2vw, 192px);
        height: clamp(50px, 164vw * @px2vw, 164px);
        position: relative;

        &::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: @bg-color;
            mix-blend-mode: screen;
        }

        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}