.usermenu{
    font-size: 12px;
    letter-spacing: .05em;
    text-align: center;

    &__header{
        display: none;

        @media screen and (max-width: @tablet-xxl){
            height: 60px;
            display: block;
            display: flex;
            padding: 0 2vw;
            align-items: center;
            justify-content: flex-end;
        }

        &__close{
            width: 40px;
            height: 40px;
            display: block;
            position: relative;
            cursor: pointer;
            &::before, &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 5px;
                right: 5px;
                background: @text-color;
                margin-top: -1px;
                height: 2px;
            }
            &::before{
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
        }
    }

    &__content{
        @media screen and (max-width: @tablet-xxl){
            height: ~"calc(100vh - 60px)";
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 550px;
            padding: 0 10px 10vh;
            margin: 0 auto;
        }
    }

    a{
        color: @shaded-text-color;
    }
    &__signup{
        padding: 15px 0;
        border-bottom: 1px solid @border-color2;
    }
    &__footer{
        padding-top: 15px;
    }
    &__iconlink{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        line-height: 1em !important;
    }
    &__link{
        height: 30px;
        line-height: 30px;
        display: block;
    }
    &__lightlink{
        color: @shaded-text-color2 !important;
    }
    &__subscription{
        margin: 0 -15px;
        padding: 15px;
        text-align: center;
        height: auto;
        line-height: 1.4em;
        background: @bg-color-light-dark;
        font-weight: bold;
        display: block;
        &--no-bg{
            margin: 0;
            background: none;
        }
        span, strong{
            display: block;
            line-height: 1.4em;
        }
        strong{
            text-decoration: underline;
            color: @cta-color4;
        }
    }

}
