.view-product{
    padding-bottom: 2.4em;

    .font-14{
        margin-bottom: 1.5em;
    }

    .title-primary{
        margin-bottom: 0.2em;
    }

    &__item:last-child{
        border-bottom: 0;
        padding-bottom: 0;
    }

    &__item{
        display: flex;
        align-items: center;
        gap: clamp(40px, 150vw * @px2vw, 150px);
        .font-35;
        padding-bottom: 2em;
        border-bottom: 1px solid @border-color;
        padding-top: 4em;

        @media screen and (max-width: @tablet-s) {
            flex-direction: column;
        }
    }

    &__img{
        width: clamp(220px, 527vw * @px2vw, 527px);
        height: clamp(170px, 474vw * @px2vw, 474px);

        img{
            object-fit: contain;
        }
    }

    &__text{
        width: clamp(200px, 710vw * @px2vw, 710px);
        display: grid;
        grid-template-columns: 1fr;
        .font-35;
        gap: 0.7em;

        @media screen and (max-width: @tablet-m) {
            width: 60%;
        }

        @media screen and (max-width: @tablet-s) {
            width: 100%;
        }

        p{
            font-weight: 300;
            margin: 0;
        }

        &--expanded {
            .view-product__hiddenText {
                grid-template-rows: 1fr;
            }

            .more-icon{
                transform: rotate(90deg);

                &::before{
                    width: 0%;
                }
            }
        }        
    }

    &__hiddenText{
        display: grid;
        grid-template-rows: 0fr;
        transition: 0.3s ease-in-out;

        p{
            overflow: hidden;
        }
    }
    
    &__buttons{
        margin-top: 2em;
        display: flex;
        gap: 3em;

        button{
            .font-14;
            color: @text-color;
            display: flex;
            gap: 1em;
        }
    }
}

.more-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    position: relative;
    transition: 0.3s ease-in-out;

    &::before,
    &::after {
        position: absolute;
        background-color: white;
        content: '';
        transition: 0.3s ease-in-out;
    }

    &::before {
        width: 100%;
        height: 2px;
        top: 50%;
        transform: translateY(-50%);
    }

    &::after {
        width: 2px;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
}


