.alert {
    display: block;
    width: 440px;
    height: auto;
    overflow: hidden;
    overflow-y: auto;
    padding: 20px 40px 20px 25px;
    min-height: 60px;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 50;
    text-transform: uppercase;
    visibility: hidden;
    transform: translate3d(100%,0,0);
    -webkit-transform: translate3d(100%,0,0);
    opacity: 0.3;
    transition: 0.6s @easeOutQuart;
    font-size: 14px;
    text-transform: none;
    color: #fff;
    font-weight: bold;

    @media screen and (max-width: @tablet-l){
        width: 100%;
        left: 0;
        bottom: 0;
        right: 0;
        transform: translate3d(0,100%,0);
        -webkit-transform: translate3d(0,100%,0);
        text-align: center;
        border-radius: 0;

        padding: 30px 40px 30px 25px;

    }

    &.visible{
        visibility: visible;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
        opacity: 1;
        transition: 0.6s @easeOutQuart;

    }
    &.hidden{
        visibility: hidden;
        transform: translate3d(100%,0,0);
        -webkit-transform: translate3d(0,0,0);
        opacity: 0;
    }

    &__close{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 15px;
        height: 15px;
        cursor: pointer;
        &::before, &::after{
            content: '';
            height: 2px;
            position: absolute;
            top: 50%;
            background: #fff;
            left: 0;
            right: 0;
        }
        &::before{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        &::after{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    }


    &--success {
        background-color: @success-color;
    }
    &--warning {
        background-color: @warning-color;
    }
    &--error {
        background-color: @error-color;
    }

}
