// Anim setups
.page-hero__wrapper > *,
.page-hero-split > *,
.page-hero-split__wrapper > *,
.page-text > * {
  .slideUp;
  will-change: transform, opacity;
}

.page-text-media > .page-text-media__image {
  .fade;
  transform: scale(0.98);
}

.page-fullscreen__bg > *,
.page-slider {
  .fade;
}

.page-text-media--right > .page-text-media__content,
.page-text-fancyimages--right > .page-text-fancyimages__content {
  .slideRight;
  will-change: transform, opacity;
}

.page-text-media--left > .page-text-media__content,
.page-text-fancyimages--left > .page-text-fancyimages__content {
  .slideLeft;
  will-change: transform, opacity;
}

.page-text-fancyimages__grid img:nth-child(1) {
  .rotateInLeft;
  will-change: transform, opacity;
}

.page-text-fancyimages__grid img:nth-child(2) {
  .rotateInRight;
  will-change: transform, opacity;
}

// Animations
.is-in {
  &.page-hero .page-hero__wrapper > *,
  &.page-hero-split .page-hero-split__wrapper > * {
    animation: slideUp 1.3s @easeOutSine forwards;

    &:nth-child(1) {
      animation-delay: 300ms;
    }

    &:nth-child(2) {
      animation-delay: 230ms;
    }
  }

  &.page-text > * {
    animation: slideUp 1.3s @easeOutSine forwards;
  }

  &.page-text-media > .page-text-media__image,
  &.page-fullscreen > .page-fullscreen__bg > *,
  &.page-slider {
    animation: fadeIn 1.1s @easeOutQuart forwards;
  }

  &.page-text-fancyimages__grid > img:nth-child(1) {
    animation: rotateInLeft 890ms 150ms @easeOutSine forwards;
  }

  &.page-text-fancyimages__grid > img:nth-child(2) {
    animation: rotateInRight 890ms @easeOutSine forwards;
  }
}

&.page-hero-split > * {
  animation: slideUp 1.3s @easeOutSine forwards;
}

.page-text-media--right > .page-text-media__content.is-in,
.page-text-fancyimages--right > .page-text-fancyimages__content.is-in {
  animation: slideRight 1.1s @easeOutSine forwards;
}

.page-text-media--left > .page-text-media__content.is-in,
.page-text-fancyimages--left > .page-text-fancyimages__content.is-in {
  animation: slideLeft 1.1s @easeOutSine forwards;
}


// CUSTOM ANIMATION

@keyframes fadeFromTop {
  0%{
    opacity: 0;
    transform: translateY(-40px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeFromTop{
  opacity: 0;
  transform: translateY(-40px);
}

.fadeFromTop.is-in{
  animation: fadeFromTop 0.7s ease-in-out forwards;
}


@keyframes fadeFromLeft{
  0%{
    opacity: 0;
    transform: translateX(-80px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeFromLeft{
  opacity: 0;
  transform: translateX(-80px);
}

.fadeFromLeft.is-in{
  animation: fadeFromLeft 1s ease-in-out forwards;
}


@keyframes fadeFromLeft-d{
  0%{
    opacity: 0;
    transform: translateX(-80px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeFromLeft-d{
  opacity: 0;
  transform: translateX(-80px);
}

.fadeFromLeft-d.is-in{
  animation: fadeFromLeft-d 1s ease-in-out forwards;
  animation-delay: 0.7s;
}



@keyframes borderAnimation {
  0% {
    width: 0;
    border-bottom: 1px solid @border-color-light;
  }
  100% {
    width: 100%;
    border-bottom: 1px solid @border-color-light;
  }
}

.borderAnimation{
  width: 0;
  border-bottom: 1px solid @border-color-light;
}

.borderAnimation.is-in {
  animation: borderAnimation 1s ease-in-out forwards;
  animation-delay: 0.5s;
}




@keyframes videoTextHome {
  0%{
    transform: translateY(-80px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

.videoTextHome{
  opacity: 0;
  transform: translateY(-80px);
}

.videoTextHome.is-in{
  animation: videoTextHome 1s ease-in-out forwards;
  animation-delay: 1.7s;
}




@keyframes borderLeftAnimation {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

.borderLeftAnimation,
.borderLeftLightAnimation{
  height: 0%;
}

.borderLeftAnimation.is-in{
  border-left: 1px solid @border-color;
  animation: borderLeftAnimation 0.5s ease-in-out forwards;
}

.borderLeftLightAnimation.is-in{
  border-left: 1px solid @border-color-light;
  animation: borderLeftAnimation 0.5s ease-in-out forwards;
}


@keyframes fadeFromRight-d{
  0%{
    opacity: 0;
    transform: translateX(80px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeFromRight-d{
  opacity: 0;
  transform: translateX(80px);
}

.fadeFromRight-d.is-in{
  animation: fadeFromRight-d 1s ease-in-out forwards;
  animation-delay: 0.7s;
}


@keyframes fadeFromBottom{
  0%{
    opacity: 0;
    transform: translateY(80px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeFromBottom{
  opacity: 0;
  transform: translateY(80px);
}

.fadeFromBottom.is-in{
  animation: fadeFromBottom 1s ease-in-out forwards;
}


@keyframes fadeFromTopButton {
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.fadeFromTopButton{
  opacity: 0;
  transform: translateY(-20px);
}

.fadeFromTopButton.is-in{
  animation: fadeFromTopButton 0.7s ease-in-out forwards;
}




@keyframes borderWidth {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.borderWidth{
  width: 0;
}

.borderWidth.is-in {
  animation: borderWidth 0.5s ease-in-out forwards;
}




@keyframes productPreviewCta {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.productPreviewCta{
  opacity: 0;
  transform: translateY(-30px);
}

.productPreviewCta.is-in {
  animation: productPreviewCta 0.5s ease-in-out forwards;
  animation-delay: 0.7s;
}



@keyframes fadeFromBottomImg {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeFromBottomImg{
  opacity: 0;
  transform: translateY(30px);
}

.fadeFromBottomImg.is-in {
  animation: fadeFromBottomImg 0.5s ease-in-out forwards;
  animation-delay: 0.7s;
}


@keyframes fadeFromBottomS {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeFromBottomS{
  opacity: 0;
  transform: translateY(30px);
}

.fadeFromBottomS.is-in {
  animation: fadeFromBottomS 0.8s ease-in-out forwards;
}



@keyframes fadeFromRight {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeFromRight{
  transform: translateX(30px);
  opacity: 0;
}

.fadeFromRight.is-in {
  animation: fadeFromRight 0.8s ease-in-out forwards;
}


@keyframes borderHeight {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

.borderHeight{
  height: 0%;
}

.borderHeight.is-in {
  animation: borderHeight 1s ease-in-out forwards;
}



@keyframes fadeFromRightDelay {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeFromRightDelay{
  opacity: 0;
  transform: translateX(60px);
}

.fadeFromRightDelay.is-in {
  animation: fadeFromRightDelay 0.8s ease-in-out forwards;
  animation-delay: 1.2s;
}


@keyframes fadeFromLeftDelay {
  0% {
    transform: translateX(-60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeFromLeftDelay{
  opacity: 0;
  transform: translateX(-60px);
}

.fadeFromLeftDelay.is-in {
  animation: fadeFromLeftDelay 0.8s ease-in-out forwards;
  animation-delay: 1.2s;
}