.button{
    display: inline-block;
    padding: clamp(2px, 6.60vw * @px2vw, 6.60px);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    &--primary{
        background-color: @cta-bg;
    }

    &--secondary{
        background-color: @cta-bg-secondary;

        svg{
            @media screen and(max-width: @tablet-l) {
                height: 3px !important;
            }

            path{
                stroke: @cta-color-secondary;
            }
        }
    }
}

