// no scrollbar
html {
  scrollbar-width: none;
}

body {
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}
// fine no scrollbar

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.body {
  background: @bg-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;

  &.scroll-locked {
    overflow: hidden;
    overflow-y: hidden; //Fallback per iphone
  }
}

.main {
  flex-grow: 1;
}

img {
  display: block;
  width: 100%;
}

svg {
  overflow: visible;
  max-width: 100%;
  height: auto;
  display: block;
}

video {
  width: 100%;
  display: block;
}

.success-color {
  color: @success-color !important;
}

.error-color {
  color: @error-color !important;
}

.overlay {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.mobile-margin {
  margin-left: max(15px, 5vw);
  margin-right: max(15px, 5vw);
}
