.home{

    //VIDEO

    &__video{
        overflow: hidden;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        padding-bottom: clamp(50px, 136vw * @px2vw, 136px);

        video{
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%) grayscale(100%);
        }

        &__content{
            z-index: 1;
            position: relative;           
        }

        &__title{
            padding-bottom: clamp(12px, 32vw * @px2vw, 32px);
            border-bottom: 1px solid @border-color-light;
            .font-107;
            margin-bottom: 0.5em;
        }
        
        &__text{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.2em;
            justify-self: flex-end;
            margin-right: clamp(50px, 142vw * @px2vw, 142px);
            width: clamp(100px, 544vw * @px2vw, 544px);
        }

        &__buttons{
            display: flex;
            gap: 2em;
        }
    }

    //SETTORI DI IMPIEGO

    &__settori{
        padding: 1.4em 0;
        .font-86;
        border-bottom: 1px solid @border-color;

        &__container{
            display: flex;
            justify-content: space-between;
        }

        &__title{
            margin-bottom: 2.7em;
        }

        &__content{
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;

            ul{
                list-style: none;
                border-left: 1px solid @border-color;
                margin: 0;
                padding-left: clamp(15px, 52vw * @px2vw, 52px);
    
                li{
                    margin-bottom: 0.1em;
                }
            }
        }

        &__img{
            width: clamp(100px, 402vw * @px2vw, 402px);
            height: clamp(90px, 352vw * @px2vw, 352px);
            display: flex;
            align-self: end;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    // AZIENDA

    .azienda{
        padding-bottom: clamp(50px, 140vw * @px2vw, 140px);

        &__content{
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        &__text{
            padding: clamp(20px, 70vw * @px2vw, 70px) clamp(50px, 119vw * @px2vw, 119px) clamp(50px, 182vw * @px2vw, 182px);
        
            p{
                width: clamp(150px, 567vw * @px2vw, 567px);
                margin-bottom: 2.2em;
            }

            hr{
                width: clamp(300px, 1443vw * @px2vw, 1443px);
                z-index: 1;
                position: relative;
                margin-bottom: clamp(50px, 148vw * @px2vw, 148px);
            }
        }

        &__img{
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            width: clamp(150px, 685vw * @px2vw, 685px);

            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    // FILOSOFIA

    &__filosofia{
        background-image: url('../../img/img3.jpg');
        background-size: cover;
        padding-top: clamp(60px, 192vw * @px2vw, 192px);
        padding-left: clamp(30px, 120vw * @px2vw, 120px);
        height: clamp(400px, 800vw * @px2vw, 800px);

        &__content{
            .font-32;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3em;
            justify-items: start;
        }

        &__text{
            padding-left: clamp(10px, 24vw * @px2vw, 24px);
            border-left: 1px solid @border-color-light;
            .font-32;
            padding: 0.2em 0.8em;

            p{
                width: clamp(150px, 686vw * @px2vw, 686px);
            }
        }

    }
}