// Anims setups
.fade {
  opacity: 0;
  visibility: hidden;
}

.slideUp {
  .fade;
  transform: translate3d(0, 45px, 0);
  -webkit-transform: translate3d(0, 45px, 0);
}

.slideDown {
  .fade;
  transform: translate3d(0, -45px, 0);
  -webkit-transform: translate3d(0, -45px, 0);
}

.slideRight {
  .fade;
  transform: translate3d(-5%, 0, 0);
  -webkit-transform: translate3d(-5%, 0, 0);
}

.slideLeft {
  .fade;
  transform: translate3d(5%, 0, 0);
  -webkit-transform: translate3d(5%, 0, 0);
}

.rotateInRight {
  .fade;
  transform: rotate(-5deg) translate3d(-35px, 20px, 0);
  -webkit-transform: rotate(-5deg) translate3d(-35px, 20px, 0);
  transform-origin: -40% 60%;
}

.rotateInLeft {
  .fade;
  transform: rotate(5deg) translate3d(35px, 20px, 0);
  -webkit-transform: rotate(5deg) translate3d(35px, 20px, 0);
  transform-origin: 40% 60%;
}

@keyframes slideUp {
  0% {
    .fade;
    .slideUp;
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideDown {
  0% {
    .slideDown;
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideRight {
  0% {
    .slideRight;
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideLeft {
  0% {
    .slideLeft;
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  0% {
    .fade;
    transform: scale(0.98);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
}

@keyframes rotateInLeft {
  0% {
    .fade;
    .rotateInLeft;
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes rotateInRight {
  0% {
    .fade;
    .rotateInRight;
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes spinCW {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
  }
}
