.page-text-fancyimages{
    display: grid;
    grid-template-columns: min(750vw * @px2vw, 750px) 1fr;
    gap: 30px min(140px, 140vw * @px2vw);
    align-items: center;
    margin-left: max(10px, 260vw * @px2vw);
    margin-right: max(10px, 260vw * @px2vw);


    @media screen and (max-width: @xxl) {
        margin-left: max(10px, 190vw * @px2vw);
        margin-right: max(10px, 190vw * @px2vw);
    }

    &--right{
        grid-template-columns: 1fr min(750vw * @px2vw, 750px);
        .page-text-fancyimages__content{
            @media screen and (min-width: (@tablet-m + 1)) {
                order: -1;
            }
        }
    }

    @media screen and (min-width: @fullhd) {
        width: 1430px;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width: @tablet-l) {
        .mobile-margin;
    }

    @media screen and (max-width: @tablet-m) {
        grid-template-columns: 100%;
    }

    

    &__smalltitle{
        .title-extrasmall;
        margin-bottom: 1em;
    }

    &__title{
        .title-primary;
    }

    &__cta{
        margin-top: clamp(20px, 40vw * @px2vw, 40px);
    }
    
    &__grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto auto clamp(70px, 160vw * @px2vw, 160px);
        align-items: end;
    }

    &--left{
        .page-text-fancyimages__grid{
            img{
                &:nth-child(2){
                    order: -1;
                    grid-area: ~"1 / 1 / 3 / 5";
                }
                &:nth-child(1){
                    grid-area: ~"2 / 4 / 4 / 6";
                    z-index: 1;
                    position: relative;
                }
            }
        }
    }

    &--right{
        .page-text-fancyimages__grid{
            img{
                &:nth-child(2){
                    grid-area: ~"1 / 2 / 3 / 6";
                }
                &:nth-child(1){
                    grid-area: ~"2 / 1 / 4 / 3";
                    z-index: 1;
                    position: relative;
                }
            }
        }
    }


}