.page-section{
    padding-top: clamp(40px, 90vw * @px2vw, 80px);
    padding-bottom: clamp(40px, 90vw * @px2vw, 80px);

    &:last-child{
        padding-bottom: clamp(80px, 160vw * @px2vw, 160px);
    }
}