.page-cta-image{
    background: @page-cta-bg;
    color: @page-cta-color;
    padding:  clamp(40px, 80vw * @px2vw, 80px) clamp(20px, 260vw * @px2vw, 260px);
    margin-top: clamp(30px, 80vw * @px2vw, 80px);
    margin-bottom: clamp(30px, 80vw * @px2vw, 80px);



    @media screen and (max-width: @tablet-l) {
        padding-left: max(20px, 5vw);
        padding-right: max(20px, 5vw);
    }

    @media screen and (max-width: @tablet-s) {
        padding: 0;
    }

    &__grid{
        display: grid;
        grid-template-columns: 1fr min(460px, 460vw * @px2vw);
        gap: 0 clamp(20px, 80vw * @px2vw, 80px);
        align-items: center;

        @media screen and (min-width: @fullhd) {
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: @tablet-l) {
            grid-template-columns: 1fr 40%;
        }

        @media screen and (max-width: @tablet-s) {
            grid-template-columns: 1fr;
        }
    }

    &__image{
        @media screen and (max-width: @tablet-s) {
            order: -1;
        }
    }
    
    &__content{
        .font-60;
        a{
            color: inherit;
        }

        
    
    }

    &__wrapper{
        @media screen and (max-width: @tablet-s) {
            padding:  clamp(40px, 80vw * @px2vw, 80px) clamp(20px, 40vw * @px2vw, 40px);
            text-align: center;
        }
    }

    

    &__actions{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: clamp(20px, 40vw * @px2vw, 40px);
        @media screen and (max-width: @tablet-s) {
            justify-content: center;
        }
    }
}