.powered-by{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    &__logo{
        width: 40px;
        margin-top: 10px;
    }
}
