.action {
    position: relative;
    text-align: center;
    color: @ratgray;
    cursor: pointer;
    font-size: 22px;
    &__tooltip {
        position: absolute;
        top: -15px;
        left: 50%;
        padding: 5px 8px;
        transform: translateX(-50%);
        border-radius: 15px;
        opacity: 0;
        pointer-events: none;
        color: white;
        font-size: 0.8rem;
        background-color: @black;
        font-weight: 600;
        transition: 0.2s ease-out;
    }

    &:hover .action__tooltip {
        top: -30px;
        opacity: 1;
        pointer-events: auto;

    }
}
