@-webkit-keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.6;
    }
}
@keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.6;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes spinner {
    0% {
        transform: translate(-50%,-50%) rotate3d(0,0,1,0deg);
        -webkkit-transform: translate(-50%,-50%) rotate3d(0,0,1,0deg);
    }
    100% {
        transform: translate(-50%,-50%) rotate3d(0,0,1,-360deg);
        -webkkit-transform: translate(-50%,-50%) rotate3d(0,0,1,-360deg);
    }
}
@keyframes spinner {
    0% {
        transform: translate(-50%,-50%) rotate3d(0,0,1,0deg);
        -webkkit-transform: translate(-50%,-50%) rotate3d(0,0,1,0deg);
    }
    100% {
        transform: translate(-50%,-50%) rotate3d(0,0,1,-360deg);
        -webkkit-transform: translate(-50%,-50%) rotate3d(0,0,1,-360deg);
    }
}
@-webkit-keyframes positionChanged {
    0% {
        transform: scale3d(1,1,1);
        -webkit-transform: scale3d(1,1,1);
    }
    50% {
        transform: scale3d(1.02,1.02,1.02);
        -webkit-transform: scale3d(1.02,1.02,1.02);
    }
    100% {
        transform: scale3d(1,1,1);
        -webkit-transform: scale3d(1,1,1);
    }
}

@keyframes positionChanged {
    0% {
        transform: scale3d(1,1,1);
        -webkit-transform: scale3d(1,1,1);
    }
    50% {
        transform: scale3d(1.02,1.02,1.02);
        -webkit-transform: scale3d(1.02,1.02,1.02);
    }
    100% {
        transform: scale3d(1,1,1);
        -webkit-transform: scale3d(1,1,1);
    }
}
