.btn{
    height: 45px;
    line-height: 45px;
    .font-14;
    .bold;
    padding: 0px 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: 0.4s linear;
    position: relative;
    transition: 0.4s linear;
    cursor: pointer;
    border: none;
    display: inline-block;
    white-space: nowrap;
    &--icon{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    &--primary{
        background-color: @primary;
        color: @white;
    }
    &--primary-outline{
        background-color: transparent;
        color: @primary;
        border: 1px solid @primary;

        &:hover{
            background-color: @primary;
            color: white;
            transition: 0.4s ease-out;
        }
    }

    &--light{
        background-color: @gray;
        color: @white;
    }
    &--light-outline{
        background-color: transparent;
        color: @black;
        border: 1px solid @gray;

        &:hover{
            background-color: @black;
            color: white;
            transition: 0.4s ease-out;
        }
    }

    &--light2{
        background-color: @ratgray;
        color: @white;

    }
    &--light2-outline{
        background-color: transparent;
        color: @ratgray;
        border: 1px solid @ratgray;

        &:hover{
            background-color: @ratgray;
            color: white;
            transition: 0.4s ease-out;
        }
    }

    &--small{
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
        box-shadow: none;
        .font-14;
    }

    &--verysmall{
        height: 24px;
        line-height: 24px;
        border-radius: 3px;
        box-shadow: none;
        .font-14;
    }

    @media screen and(max-width: @m){
        padding: 0 15px;
    }
}

.toggle {
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: @light;
    padding: 3px;
    border-radius: 50px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.20);

    .onoff {
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s ease-out;
    }

    &.active {
        background-color: @green;
        transition: 0.45s ease-out;

        .onoff {
            transform: translateX(~"calc(100% + 3px)");
        }
    }
}

#superForm .toggle {
	margin: 5px 0 10px;
}
