@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url('/admin-assets/font/Inter-Light.woff2') format('woff2'), /* Super Modern Browsers */
  url('/admin-assets/font/Inter-Light.woff') format('woff'), /* Modern Browsers */
  url('/admin-assets/font/Inter-Light.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/admin-assets/font/Inter-Light.eot'); /* IE9 Compat Modes */

}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('/admin-assets/font/Inter.woff2') format('woff2'), /* Super Modern Browsers */
  url('/admin-assets/font/Inter.woff') format('woff'), /* Modern Browsers */
  url('/admin-assets/font/Inter.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/admin-assets/font/Inter.eot'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('/admin-assets/font/Inter-Medium.woff2') format('woff2'), /* Super Modern Browsers */
  url('/admin-assets/font/Inter-Medium.woff') format('woff'), /* Modern Browsers */
  url('/admin-assets/font/Inter-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/admin-assets/font/Inter-Medium.eot'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('/admin-assets/font/Inter-Semibold.woff2') format('woff2'), /* Super Modern Browsers */
       url('/admin-assets/font/Inter-Semibold.woff') format('woff'), /* Modern Browsers */
       url('/admin-assets/font/Inter-Semibold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/admin-assets/font/Inter-Semibold.eot');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('/admin-assets/font/Inter-Bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('/admin-assets/font/Inter-Bold.woff') format('woff'), /* Modern Browsers */
  url('/admin-assets/font/Inter-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/admin-assets/font/Inter-Bold.eot'); /* IE9 Compat Modes */
}