html{
    font-size: 15px;
}

.no-transition{
    transition: none!important;
}

.body{
    background-color: @bg-color;
    position: relative;
    max-height: 100vh;

    // Style overlay per risoluzioni minori di 1000px

    .update-device{
        width: 100%;
        height: 100vh ;
        position: fixed;
        padding: 0 5vw;
        background-color: @black;
        color: @white;
        overflow: hidden;
        .flex-center();
        flex-direction: column;
        display: none;
        text-align: center;
        z-index: 999;

        *{
            position: relative;
            z-index: 1;
        }

        &__heading{
            font-size: 2rem;
            .bold();
            margin-bottom: 10px;
        }

        &__copy{
            font-size: 1.3rem;
            margin-bottom: 1.5em;
        }

        &__solution{
            font-style: italic;
            font-size: 1.3rem;
        }

        span{
            font-size: 60vw;
            position: absolute;
            left: 50%;
            top: 50%;
            color: fade(@white, 10%);
            transform: translate(-50%,-50%);
            z-index: 0;

        }

        @media screen and(max-width: 1000px){
            display: flex;
        }
    }

    // Style generico per i popup
    &.popup-open, &.modal-open{

        &::after{
            content: '';
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: fade(@black, 70%);
            transition: 0.6s ease-out;
            z-index: 101;
        }
    }
}

// Utility form per modifiche veloci

.main-wrapper{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    min-height: 100%;
}

.error-message{
    width: 100%;
    color: @red;
    display: block;
    font-size: 0.85rem;
    padding: 2px 0;
    text-align: left;
}

//vue hide source code
[v-cloak] {
  display: none;
}

.error-color{
    color: @red;
}

.succes-color{
    color: @green;
}

.warning-color{
    color: @yellow;
}
