body {
    padding: 0;
    margin: 0;
    font: 13px Arial, Helvetica, Garuda, sans-serif;
    *font-size: small;
    *font: x-small;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

article, aside, figure, footer, header, nav, section, details, summary, main {display: block;}

.no-transition *{
    transition: none!important;
    -webkit-transition: none!important;
    -moz-transition: none!important;
    -ms-transition: none!important;
    -o-transition: none!important;
}

h1, h2, h3, h4, h5, h6, ul, li, em, strong, pre, code, p{
    padding: 0;
    margin: 0;
    line-height: 1em;
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
}
table {
    font-size: inherit;
    font: 100%;
}
ul.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        margin: 0;
        padding: 0;
        line-height: 1em;
        background: none;
    }
}
img {
    border: 0;
    max-width: 100%;
}
a{
    text-decoration: none;
}
input, select, textarea{
    font: inherit;
}
.pathway{
    margin: 0;
    padding: 0;
    li{
        display: inline-block;
    }
}
*, *:before, *:after {
 -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
